# hadoop-training

./: README.md  pom.xml
flume/: source.properties  start-source-agent.sh  start-target-agent.sh  target.properties
src/main/java/com/devveri/hadoop/mapreduce/tool/: ApacheLogParseTool.java  NASAParseTool.java  ReduceSideJoinTool.java  StockExchangeTool.java  WordCount.java  WordCountWithoutStopWords.java
src/main/java/com/devveri/hadoop/mapreduce/util/: IOUtil.java
src/main/java/com/devveri/hive/jdbc/: HiveJdbcExample.java
src/main/java/com/devveri/hive/udf/: UnixTimeToDateUDF.java
src/test/hiveql/: JsonSerde.sql
src/test/java/com/devveri/hadoop/mapreduce/test/: ApacheLogParseToolTest.java  NASAParseToolTest.java  ReduceSideJoinToolTest.java  StockExchangeToolTest.java  WordCountTest.java
src/test/java/com/devveri/hive/udf/test/: UnixTimeToDateUDFTest.java
src/test/resources/: shakespeare.txt
src/test/resources/data/nasa/: nasa.tsv
src/test/resources/data/nyse/: download.sh
src/test/resources/data/querystring/: input.txt
src/test/resources/data/relational/: addresses.txt  users.txt
